DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_username
DB_PASS=your_db_password
DB_NAME=your_db_name

TIMEZONE=Asia/Jakarta

JWT_SECRET=your_jwt_secret
JWT_PRIVATE_KEY_PATH=path_to_your_jwt.key
JWT_PUBLIC_KEY_PATH=path_to_your_jwt.pub
JWT_REFRESH_TOKEN=your_jwt_refresh_token

ARGON2_TIME=1
ARGON2_MEMORY=65536
ARGON2_THREADS=4
AES_GCM_KEY=32bytesbase64string==

SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=smtpuser
SMTP_PASS=smtppass

APP_TIMEZONE=Asia/Jakarta
APP_PORT=3000
APP_URL=http://localhost:3000
APP_NAME=Awarenix

FRONTEND_URL=http://localhost:5173

CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://abc123.ngrok.io


SALT_SECRET=your_salt_secret